# openstack image list | grep jdk | tail -n 1 | cut -d " " -f 4
image: dd46e19d-601e-475c-a8a8-5c7bbe91699c   # ubuntu 2018
#image: ea998237-2933-4869-a4a5-26e3a9cdce68  # centos 2018
network: 3e16f92b-a129-48df-935a-333447a1538d   
key_name: newuniqkeycluos     # must be unique
flavor: m1.small     # openstack flavor list
security_groups:  default  #adjust for deployed services
count: 2    #
vmprefix: compute #
ver: 3     # vmprefix-ver must be unique if 2 cluster on the same project
boot_from_volume: False # True if volume
