# remplissage a automatiser
# openstack image list | grep jdk | tail -n 1 | cut -d " " -f 4
#image: xenial_jdk_cassandra_20170923   # septembre 2017  # openstack image list (ubuntu) avec JDK
image: 21df4c5b-bcaa-429e-bd0c-2b8aa73f86a7   # septembre 2017  # openstack image list (ubuntu) avec JDK
network: 3e16f92b-a129-48df-935a-333447a1538d   
key_name: newuniqkey     # nom arbitraire
flavor: c1.small     # openstack flavor list
security_groups:  spark-security-group  #ouvre tout voir plus bas
count: 2    #
vmprefix: compute
ver: 3     # arbitraire sert a differencier les VMs
boot_from_volume: False # a metter a True sur cloud TI
